<!DOCTYPE html>
<html>
<script src = "JavaScript_data\BasicFunctionalities.JS"></script>
<script src = "JavaScript_data\Classrooms.JS"></script>

<style>
    .hide {
        display: none;
    }

    .show {
        display: flex;
    }
</style>

<head>
    <title> Testing for Harley Map </title>
    <h1> A testing HTML for some javascript functions </h1>
</head>

<body>
    <div id="testing">
        <label for="classroomid">Search For Room: try "JAM's Room, or you can try to lowercase, missing words..."</label><br>
        <input type = "text" id="classroomid" onblur = "searchClassrooms(this.value)"> 
        <p id="searchResult"> </p>
    </div>   

</body>

</html>